# Electives_1

./: .gitignore
Biometrics/: Biometrics.csproj  Biometrics.sln  Program.cs  employeeDB_connection.cs  employee_attendance.Designer.cs  employee_attendance.cs  employee_attendanceDB_connection.cs  employee_attendance_helper.cs  employee_attendance_report.Designer.cs  employee_attendance_report.cs  employee_registration.Designer.cs  employee_registration.cs  employee_registration.resx  employee_registration_helper.cs
Electives_project/: CirclePictureBox.cs  Electives_project.csproj  Electives_project.sln  Inventory_management.Designer.cs  Inventory_management.cs  Program.cs  add_products.Designer.cs  add_products.cs  add_products_helper.cs  cashier_class.cs  cashier_connection.cs  cashier_helperclass.cs  cashier_interface.Designer.cs  cashier_interface.cs  cashier_login.Designer.cs  cashier_login.cs  employee_connection.cs  enter_cash.Designer.cs  enter_cash.cs  inventory_connection.cs  login_interface.Designer.cs  login_interface.cs  qr_form.Designer.cs  qr_form.cs  receipt_print.Designer.cs  receipt_print.cs  sales_reports.Designer.cs  sales_reports.cs  swipe_card.Designer.cs  swipe_card.cs
